<?php 

namespace app\controllers;

use Yii;
use app\models\Akun;
use app\models\KategoriAkun;
use app\models\Transaksi;
use yii\web\Controller;
use yii\data\Pagination;
use yii\web\NotFoundHttpException;


class KategoriAkunController extends Controller

{

	public function actionIndex()
	{
		$model = new KategoriAkun;
		if($model->load(Yii::$app->request->post())&&$model->validate()){
			echo"suksess";
			die();
		}
		 return $this->render('index',compact('model'));
	}

	// public function actionCreate()
	// {
	// 	$model = new Akun;
	// 	if($model->load(Yii::$app->request->post())&&$model->validate()){
	// 		echo"suksess";
	// 		die();
	// 	}
	// 	 return $this->render('create',compact('model'));
	// }

	public function actionUpdate()
	{
		$model = new KategoriAkun;
		if($model->load(Yii::$app->request->post())&&$model->validate()){
			echo"suksess";
			die();
		}
		 return $this->render('update',compact('model'));
	}

	public function actionIndex()
    {
        $model = new KategoriAkun();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('index', [
                'model' => $model,
            ]);
        }
    }


}

?>